[gd_scene load_steps=13 format=3 uid="uid://dcydo58fpfn4j"]

[ext_resource type="Script" uid="uid://5ww4pgyi4ju1" path="res://scriptzzz/Player.gd" id="1_mbmkg"]
[ext_resource type="Texture2D" uid="uid://bdw70eofhe6b" path="res://graphix/sprites/player.png" id="2_df5oy"]
[ext_resource type="Texture2D" uid="uid://daiqvnptcxx44" path="res://graphix/sprites/hammer.png" id="3_re23o"]
[ext_resource type="Script" uid="uid://djrmifqspmrj8" path="res://scriptzzz/FiniteStateMachine.gd" id="4_ikce3"]
[ext_resource type="Script" uid="uid://vsu2ok3j4giu" path="res://scriptzzz/states/player/PlayerIdle.gd" id="5_53ryq"]
[ext_resource type="Script" uid="uid://dlqbgqt83kr0h" path="res://scriptzzz/states/player/PlayerHammering.gd" id="6_udb4h"]
[ext_resource type="Texture2D" uid="uid://kt1lpno2cifj" path="res://graphix/sprites/crosshair.png" id="7_6b0bl"]
[ext_resource type="Script" uid="uid://dfidv7klqllg6" path="res://scriptzzz/states/player/PlayerJumping.gd" id="8_x2w02"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wkvrw"]
radius = 14.1421

[sub_resource type="CircleShape2D" id="CircleShape2D_jumpshadow"]
radius = 14.1421

[sub_resource type="Animation" id="Animation_g6163"]
resource_name = "hammer_animation"
length = 0.2495
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hammer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.103418),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(6, -20), Vector2(-13, -3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hammer:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.102702),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.57079]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hammer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.171774),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wihmn"]
_data = {
&"hammer_animation": SubResource("Animation_g6163")
}

[node name="Player" type="Node2D"]
position = Vector2(1, -3)
script = ExtResource("1_mbmkg")
metadata/_edit_group_ = true

[node name="PlayerBody" type="RigidBody2D" parent="."]
z_index = 20
gravity_scale = 0.0
continuous_cd = 1
linear_damp = 1.612

[node name="PlayerSprite" type="Sprite2D" parent="PlayerBody"]
z_index = 5
position = Vector2(0, 2)
texture = ExtResource("2_df5oy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBody"]
shape = SubResource("CircleShape2D_wkvrw")

[node name="JumpCollisionShape2D" type="CollisionShape2D" parent="PlayerBody"]
shape = SubResource("CircleShape2D_jumpshadow")
disabled = true

[node name="GroundShadow" type="Node2D" parent="."]

[node name="Crosshair" type="Sprite2D" parent="GroundShadow"]
visible = false
z_index = 3
z_as_relative = false
texture = ExtResource("7_6b0bl")

[node name="DropShadowSprite" type="Sprite2D" parent="GroundShadow"]
visible = false
modulate = Color(0, 0, 0, 0.6)
z_index = 2
texture = ExtResource("2_df5oy")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wihmn")
}

[node name="Hammer" type="Sprite2D" parent="."]
position = Vector2(6, -20)
texture = ExtResource("3_re23o")

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_ikce3")
initial_state = NodePath("PlayerIdle")

[node name="PlayerIdle" type="Node" parent="FiniteStateMachine"]
script = ExtResource("5_53ryq")

[node name="PlayerHammering" type="Node" parent="FiniteStateMachine"]
script = ExtResource("6_udb4h")

[node name="PlayerJumping" type="Node" parent="FiniteStateMachine"]
script = ExtResource("8_x2w02")
