[gd_scene load_steps=3 format=3 uid="uid://s8hyjvka1s0q"]

[ext_resource type="PackedScene" uid="uid://dcydo58fpfn4j" path="res://scenes/player.tscn" id="1_2gnwj"]
[ext_resource type="Texture2D" uid="uid://cigadwkkidoa5" path="res://graphix/sprites/sand.png" id="2_d7xj7"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_2gnwj")]

[node name="Sand" type="Sprite2D" parent="."]
position = Vector2(85, 170)
texture = ExtResource("2_d7xj7")
