[gd_scene load_steps=12 format=3 uid="uid://s8hyjvka1s0q"]

[ext_resource type="PackedScene" uid="uid://dcydo58fpfn4j" path="res://scenes/player.tscn" id="1_2gnwj"]
[ext_resource type="Script" uid="uid://cfb3ejoox8v6u" path="res://scriptzzz/world.gd" id="1_7tpkv"]
[ext_resource type="TileSet" uid="uid://chwvfwqmtc0l4" path="res://sonstiges/tileset.tres" id="2_fh1fw"]
[ext_resource type="Shader" uid="uid://d0eric3fjtm7m" path="res://scriptzzz/shader.gdshader" id="2_pb36s"]
[ext_resource type="Texture2D" uid="uid://camugdxa0royv" path="res://icon.svg" id="3_6cjew"]

[sub_resource type="Gradient" id="Gradient_lrmp4"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.589421)
colors = PackedColorArray(0.0658, 0.70688, 0.94, 1, 0.83, 0.691252, 0.3403, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_va16x"]
seed = 75
frequency = 0.0546

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dq2yx"]
noise = SubResource("FastNoiseLite_va16x")
color_ramp = SubResource("Gradient_lrmp4")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xwl1p"]
noise_type = 3
frequency = 0.0469

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sdjbo"]
noise = SubResource("FastNoiseLite_xwl1p")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2xuvn"]
shader = ExtResource("2_pb36s")
shader_parameter/noise = SubResource("NoiseTexture2D_sdjbo")
shader_parameter/scroll = Vector2(0.01, 0.01)
shader_parameter/distortion_strength = 0.0620001

[node name="World" type="Node2D"]
script = ExtResource("1_7tpkv")
noise_height_texture = SubResource("NoiseTexture2D_dq2yx")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_fh1fw")
format = 2
layer_0/name = "Water"
layer_1/name = "Land"
layer_1/z_index = 1
layer_2/name = "Outer"
layer_2/z_index = 2

[node name="WaterShaderLayer" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_2xuvn")
scale = Vector2(50, 50)
texture = ExtResource("3_6cjew")

[node name="Player" parent="." instance=ExtResource("1_2gnwj")]
linear_damp = 1.612
